process resp graphinfo {
trans verifyDR rns 1 (404,120);
trans verifyDR rns 1 (332,-280);
trans verifyDR rns 1 (276,-296);
guard verifyDR rns 1 (292,-112);
guard verufyDR2 rns 1 (-32,-52);
guard verifyDR idle 1 (-48,80);
sync verifyDR idle 1 (-48,48);
assign verifyDR idle 1 (-48,64);
guard verufyDR2 idle 1 (-12,-36);
location verufyDR2 (-152,112);
locationName verufyDR2(-80,-16);
location verifyDR (112,280);
locationName verifyDR(-16,16);
trans post_open verufyDR2 1 (88,16);
sync post_open verufyDR2 1 (56,-24);
assign post_open verufyDR2 1 (48,-8);
location post_open (104,160);
locationName post_open(-10,-30);
trans waitme idle 1 (-8,-136);
guard waitme idle 1 (-8,-144);
sync open post_open 1 (-36,8);
assign open post_open 1 (-52,-8);
trans open verifyDR 1 (8,-4);
sync open verifyDR 1 (-16,-28);
assign open verifyDR 1 (-24,-4);
location idle (32,72);
locationName idle(-10,-30);
location waitme (208,72);
locationName waitme(-10,-30);
location open (224,224);
locationName open(-10,-30);
location rns (40,-88);
locationName rns(-10,-30);
trans idle waitme 1 (-8,-64);
sync idle waitme 1 (-24,-96);
assign idle waitme 1 (-40,-80);
guard waitme open 1 (-8,-68);
sync waitme open 1 (-8,-53);
assign waitme open 1 (-8,-38);
trans waitme idle 2 (8,0);
guard waitme idle 2 (-24,0);
sync waitme idle 2 (-56,40);
assign waitme idle 2 (-24,32);
trans waitme rns 1 (84,-80);
guard waitme rns 1 (-36,-104);
}
process initia graphinfo {
trans S0 rns 1 (8,-108);
guard S0 rns 1 (-40,-132);
guard S0 idle 1 (-12,-28);
location S0 (-48,8);
sync S1 S0 1 (-32,-24);
assign S1 S0 1 (-80,-8);
location S1 (-96,88);
guard S2 idle 1 (-4,24);
sync S2 idle 1 (12,-16);
assign S2 idle 1 (-4,0);
sync open S2 1 (0,-20);
assign open S2 1 (8,-4);
location S2 (-16,160);
trans open S1 1 (-16,16);
trans open S1 1 (-40,-32);
sync open S1 1 (-80,-47);
assign open S1 1 (-80,-32);
location idle (24,64);
locationName idle(-10,-30);
location waitother (192,64);
locationName waitother(-10,-30);
location open (32,248);
locationName open(-8,-32);
location rec_waitohter (200,248);
locationName rec_waitohter(24,10);
location rns (336,80);
locationName rns(-8,-40);
trans idle waitother 1 (-12,0);
sync idle waitother 1 (-20,-32);
assign idle waitother 1 (-36,-16);
trans waitother rec_waitohter 1 (4,52);
sync waitother rec_waitohter 1 (28,-20);
assign waitother rec_waitohter 1 (28,4);
guard rec_waitohter open 1 (-20,-16);
guard rec_waitohter idle 1 (-8,-20);
}
process fifo graphinfo {
location service (40,80);
locationName service(-10,-30);
location error (190,80);
locationName error(-10,-30);
trans service service 1 (-16,224);
trans service service 1 (32,224);
guard service service 1 (48,176);
sync service service 1 (48,192);
assign service service 1 (48,136);
trans service service 2 (-20,-200);
trans service service 2 (40,-200);
guard service service 2 (40,-104);
sync service service 2 (40,-88);
assign service service 2 (40,-120);
guard service error 1 (-27,-24);
sync service error 1 (-19,-8);
}
