process resp graphinfo {
location verufyDR2 (-152,112);
locationName verufyDR2(-80,-16);
location verifyDR (112,280);
locationName verifyDR(-16,16);
location post_open (88,368);
locationName post_open(-10,-30);
location idle (24,72);
locationName idle(-10,-30);
location waitme (208,72);
locationName waitme(-10,-30);
location open (392,200);
locationName open(-10,-30);
location rns (-32,-184);
locationName rns(-10,-30);
trans verifyDR rns 1 (440,168);
trans verifyDR rns 1 (368,-232);
trans verifyDR rns 1 (312,-248);
guard verifyDR rns 1 (328,-64);
guard verufyDR2 rns 1 (4,-4);
guard verifyDR idle 1 (-44,80);
sync verifyDR idle 1 (-44,48);
assign verifyDR idle 1 (-44,64);
guard verufyDR2 idle 1 (-8,-36);
trans post_open verufyDR2 1 (-104,88);
sync post_open verufyDR2 1 (-136,48);
assign post_open verufyDR2 1 (-144,64);
sync open post_open 1 (-112,-84);
assign open post_open 1 (-128,-100);
trans open verifyDR 1 (-76,8);
sync open verifyDR 1 (-100,-16);
assign open verifyDR 1 (-108,8);
trans idle waitme 1 (-4,-64);
sync idle waitme 1 (-20,-96);
assign idle waitme 1 (-36,-80);
guard waitme open 1 (44,-32);
sync waitme open 1 (52,-16);
assign waitme open 1 (60,0);
trans waitme idle 1 (12,0);
guard waitme idle 1 (-20,0);
sync waitme idle 1 (28,32);
assign waitme idle 1 (-4,16);
}
process initia graphinfo {
guard S0 rns 1 (16,-8);
guard S0 idle 1 (8,-24);
location S0 (56,-48);
sync closeBeforeOpen S0 1 (-48,-32);
assign closeBeforeOpen S0 1 (-48,-17);
sync waitother closeBeforeOpen 1 (16,-16);
assign waitother closeBeforeOpen 1 (16,0);
location closeBeforeOpen (200,-48);
locationName closeBeforeOpen(-10,-30);
location S0 (-48,8);
locationName S0(0,0);
location S1 (-96,88);
locationName S1(16,0);
location S2 (-16,160);
locationName S2(0,0);
location idle (24,64);
locationName idle(-10,-30);
location waitother (200,64);
locationName waitother(32,-16);
location open (32,248);
locationName open(-8,-32);
location rec_waitohter (200,248);
locationName rec_waitohter(24,10);
location rns (8,-160);
locationName rns(-8,-40);
trans S0 rns 2 (-12,4);
guard S0 rns 2 (-60,-20);
guard S0 idle 2 (-12,-28);
sync S1 S0 1 (-32,-24);
assign S1 S0 1 (-80,-8);
guard S2 idle 1 (-4,24);
sync S2 idle 1 (12,-16);
assign S2 idle 1 (-4,0);
sync open S2 1 (0,-20);
assign open S2 1 (8,-4);
trans open S1 1 (-16,16);
trans open S1 1 (-40,-32);
sync open S1 1 (-80,-47);
assign open S1 1 (-80,-32);
trans idle waitother 1 (-16,0);
sync idle waitother 1 (-24,-32);
assign idle waitother 1 (-40,-16);
trans waitother rec_waitohter 1 (0,52);
sync waitother rec_waitohter 1 (24,-20);
assign waitother rec_waitohter 1 (24,4);
guard rec_waitohter open 1 (-20,-16);
guard rec_waitohter idle 1 (-8,-20);
}
process fifo graphinfo {
location service (40,80);
locationName service(-10,-30);
location error (190,80);
locationName error(-10,-30);
trans service service 1 (-16,224);
trans service service 1 (32,224);
guard service service 1 (48,176);
sync service service 1 (48,192);
assign service service 1 (48,136);
trans service service 2 (-20,-200);
trans service service 2 (40,-200);
guard service service 2 (40,-104);
sync service service 2 (40,-88);
assign service service 2 (40,-120);
guard service error 1 (-27,-24);
sync service error 1 (-19,-8);
}
