process Agent graphinfo {
guard before_b idle 1 (-36,24);
sync before_b idle 1 (-36,40);
assign before_b idle 1 (-36,56);
trans choice before_a 1 (4,64);
guard choice before_a 1 (-60,-30);
sync choice before_a 1 (-52,-16);
trans choice before_b 1 (48,36);
guard choice before_b 1 (-60,-30);
sync choice before_b 1 (32,44);
guard choice before_b 2 (-48,28);
sync choice before_b 2 (-56,-12);
location before_a (152,136);
locationName before_a(-34,-42);
location before_b (0,-128);
locationName before_b(-10,-34);
location choice (-272,-104);
locationName choice(-10,-34);
location idle (248,-304);
locationName idle(-10,-34);
trans idle choice 1 (-92,-245);
trans idle choice 1 (-92,-245);
guard idle choice 1 (-100,-293);
sync idle choice 1 (-100,-260);
assign idle choice 1 (-100,-276);
guard before_a idle 1 (-48,-12);
sync before_a idle 1 (-48,20);
assign before_a idle 1 (-48,4);
trans before_a idle 2 (64,28);
guard before_a idle 2 (40,84);
sync before_a idle 2 (40,116);
assign before_a idle 2 (40,100);
trans idle choice 2 (-68,-156);
guard idle choice 2 (-76,-180);
sync idle choice 2 (-68,-156);
trans idle choice 3 (-28,-68);
guard idle choice 3 (-44,-99);
sync idle choice 3 (-44,-84);
assign idle choice 3 (-44,-69);
guard choice before_a 2 (-44,72);
sync choice before_a 2 (-44,88);
trans before_b idle 2 (-52,0);
guard before_b idle 2 (-76,-40);
sync before_b idle 2 (-76,-24);
assign before_b idle 2 (-76,-8);
}
